Source/MaxBootstrap.UI/Views/Welcome/WelcomeView.xaml

<UserControl x:Class="MaxBootstrap.UI.Views.Welcome.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MaxBootstrap.UI.Views.Welcome"
             xmlns:attachedProperties="clr-namespace:MaxBootstrap.UI.AttachedProperties"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance local:WelcomeViewmodel}"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <RichTextBox Grid.Row="0" attachedProperties:RichTextBoxAssistant.File="{Binding LicenseFile}" VerticalScrollBarVisibility="Auto"/>
        
        <Grid Grid.Row="1" Visibility="{Binding DisplayInstallDirControl, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding InstallDirectoryLabel}"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding InstallationDirectory}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="{Binding BrowseButtonText}"/>
        </Grid>
        
        <CheckBox Grid.Row="2" Content="{Binding LicenseCheckBoxLabel}" 
                  Visibility="{Binding RequireLicenseAcception, Converter={StaticResource BooleanToVisibilityConverter}}"
                  IsChecked="{Binding LicenseAccepted}" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
