Source/MaxBootstrapper.Test.UI/MainWindow.xaml

<Window x:Class="MaxBootstrapper.Test.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MaxBootstrap.Core.View;assembly=MaxBootstrap.Core"
        xmlns:customControls="clr-namespace:MaxBootstrap.UI.CustomControls;assembly=MaxBootstrap.UI"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance view:IBootstrapperMainWindowViewmodel}"
        Title="Installation Window" Height="400" Width="400">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <customControls:DialogHost>
        <customControls:DialogHost.HostContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="Black">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Border>
                <DockPanel Grid.Row="1" LastChildFill="False">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="Verdana"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DockPanel.Resources>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.CancelButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.CancelButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.CancelButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.CancelButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Left"/>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.BackButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.BackButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.BackButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.BackButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Left"/>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.UninstallButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.UninstallButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.UninstallButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.UninstallButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Right"/>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.ModifyButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.ModifyButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.ModifyButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.ModifyButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Right"/>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.NextButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.NextButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.NextButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.NextButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Right"/>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.RepairButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.RepairButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.RepairButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.RepairButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Right"/>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.UpgradeButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.UpgradeButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.UpgradeButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.UpgradeButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Right"/>
                    <Button Content="{Binding BootstrapperController.PageController.ButtonStateManager.InstallButton.Text}"
                    Command="{Binding BootstrapperController.PageController.ButtonStateManager.InstallButton.Command}"
                    IsEnabled="{Binding BootstrapperController.PageController.ButtonStateManager.InstallButton.Enabled}" 
                    Visibility="{Binding BootstrapperController.PageController.ButtonStateManager.InstallButton.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    DockPanel.Dock="Right"/>
                </DockPanel>
            </Grid>
        </customControls:DialogHost.HostContent>
    </customControls:DialogHost>
</Window>
