Source/MaxBootstrap.UI/Views/FeatureView.xaml

<UserControl x:Class="MaxBootstrap.UI.Views.FeatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:MaxBootstrap.UI.Converters"
             xmlns:features="clr-namespace:MaxBootstrap.Core.Packages.Features;assembly=MaxBootstrap.Core"
             xmlns:viewmodels="clr-namespace:MaxBootstrap.UI.Viewmodels.Concretes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:FeatureViewmodel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!--Converters-->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:FeatureStateToNullableBoolConverter x:Key="FeatureStateToNullableBoolConverter"/>
        <converters:DisplayToVisibilityConverter x:Key="DisplayToVisibilityConverter"/>
        <converters:DisplayToIsExpandedBooleanConverter x:Key="DisplayToIsExpandedBooleanConverter"/>
        <!--Feature Item Templates-->
        <HierarchicalDataTemplate x:Key="FeatureTemplate" ItemsSource="{Binding SubFeatures}" DataType="features:IFeature">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" IsThreeState="True" Content="{Binding Title}" IsChecked="{Binding SelectedState, Converter={StaticResource FeatureStateToNullableBoolConverter}}" />
                <TextBlock Grid.Row="1" Text="{Binding Description}" Visibility="{Binding TemplatedParent.IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Packages}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Features}" ItemTemplate="{StaticResource FeatureTemplate}">
                    <CheckBox Content="{Binding DisplayName}" IsChecked="{Binding IsSelected}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
